{
  "name": "vinheria-agnello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vercel dev",
    "deploy": "npx vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TECNOLOGIA13RISP/VINHERIA-AGNELLO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TECNOLOGIA13RISP/VINHERIA-AGNELLO/issues"
  },
  "homepage": "https://github.com/TECNOLOGIA13RISP/VINHERIA-AGNELLO#readme",
  "dependencies": {
    "@vercel/blob": "^2.3.1"
  }
}
